
plugins {
    id 'org.ysb33r.rust.lib'  version '0.2'
}

version = '1.0.0'

rust {
    executable searchPath()
}

cargoManifest {
    manifest.packageInf{
        name project.name
        version project.version
        authors 'Connor Horman <chorman64@gmail.com>'
    }
}


dependencies{
    rust{
        compile 'jni:0.14.0'
    }
}
