plugins {
    id 'java'
}

group 'github.chorman0773.sentry'
version '1.0'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar{
    manifest.attributes(
            'Premain-Class': 'github.chorman0773.sentry.launcher.agent'
    )
}