plugins {
    id 'java'
}

group 'github.chorman0773.sentry'
version '1.0'

sourceCompatibility = 11

jar{
    manifest.attributes(
            'Premain-Class': 'github.chorman0773.sentry.launcher.agent.AgentMain',
            'Agent-Class': 'github.chorman0773.sentry.launcher.agent.AgentMain'
    )
}