# Sentry-Libraries

./: .gitignore  README.md  build.gradle  settings.gradle
authentication/: build.gradle
authentication/src/main/java/: module-info.java
authentication/src/main/java/github/chorman0773/sentry/authentication/: AuthenticationException.java  AuthorizationPermission.java  Session.java  SessionManagerService.java
authentication/src/main/java/github/chorman0773/sentry/authentication/fs/: FileHandle.java
core/: build.gradle
core/gradle/wrapper/: gradle-wrapper.properties
core/src/main/java/: module-info.java
core/src/main/java/github/chorman0773/sentry/: GameBasic.java  GameCrash.java  GameDescriptor.java
core/src/main/java/github/chorman0773/sentry/annotation/: CrashOnFail.java  Game.java  LoadClass.java  LoadingHook.java
core/src/main/java/github/chorman0773/sentry/core/launch/: CoreLaunchProviderService.java  GameClassFinder.java  LoadingHookArtifact.java
core/src/main/java/github/chorman0773/sentry/core/service/: LauncherLogService.java  LauncherTerminal.java
core/src/main/java/github/chorman0773/sentry/generic/: GenericGame.java
foreign/: build.gradle
foreign/src/main/java/: module-info.java
foreign/src/main/java/github/chorman0773/sentry/foreign/: ForeignLaunchArtifact.java
foreign/src/main/java/github/chorman0773/sentry/foreign/lcjei/: WrappedGame.java  WrappedGameDescriptor.java
foreign/src/main/java/github/chorman0773/sentry/foreign/wrapper/: ForeignContainer.java
gradle-plugin/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
launch/: build.gradle  settings.gradle
launch/gradle/wrapper/: gradle-wrapper.properties
launch/src/main/java/: module-info.java
launch/src/main/java/github/chorman0773/sentry/launch/: GameLaunchArtifact.java  LaunchArtifact.java  LaunchProvider.java  LaunchProviderService.java  LauncherContext.java  LauncherInterface.java  LauncherPermission.java  LauncherService.java  LoadingPhase.java  ModInterface.java  package-info.java
launch/src/main/java/github/chorman0773/sentry/launch/helper/: LauncherContextHelper.java  __HiddenType.java  package-info.java
launch/src/main/java/github/chorman0773/sentry/launch/marker/: ChecksAll.java  ChecksPermission.java  CoreApiPackage.java  GameContextSensitive.java
launcher/: build.gradle
launcher-agent/: build.gradle
launcher-agent/src/main/java/: module-info.java
launcher-agent/src/main/java/github/chorman0773/sentry/launcher/agent/: AgentMain.java
launcher-control/: build.gradle  settings.gradle
launcher-control/gradle/wrapper/: gradle-wrapper.properties
launcher-control/src/main/java/: module-info.java
launcher-control/src/main/java/github/chorman0773/sentry/launcher/control/: GameEntry.java  GameHandle.java  LaunchHooksService.java  LauncherProfilePermission.java  Profile.java  ProfileAccessService.java
launcher-installer/: Cargo.toml  build.gradle
launcher-installer/src/: main.rs
launcher-installer/src/internal/: linux.rs  mod.rs  windows.rs
launcher-natives/: Cargo.toml  build.gradle
launcher/src/main/java/: module-info.java
launcher/src/main/java/github/chorman0773/sentry/launcher/: GameCrashHelper.java  Launcher.java  OperatingSystem.java  StartLauncher.java
launcher/src/main/java/github/chorman0773/sentry/launcher/bootstrap/: Bootstrap.java  BootstrapLauncher.java  InitPathInstrument.java  PathsResourceSet.java
launcher/src/main/java/github/chorman0773/sentry/launcher/launcherd/: LauncherdHandle.java
launcher/src/main/java/github/chorman0773/sentry/launcher/profile/: Profile.java  Profiles.java
launcher/src/main/java/github/chorman0773/sentry/launcher/search/: GameAnnotationParser.java
launcher/src/main/java/github/chorman0773/sentry/launcher/security/: Context.java  GameDefaultPermissions.java  GameSecurityContext.java  GameSecurityManager.java  GameThreadGroup.java  LauncherPolicy.java  SecurityDialogFactory.java
launcher/src/main/resources/: sentry.policy
launcherd/: build.gradle
launcherd/src/main/java/: module-info.java
launcherd/src/main/java/github/chorman0773/sentry/launcherd/: LauncherD.java
sentry-installer/: build.gradle
sentry-installer/src/main/java/github/chorman0773/sentry/launcher/installer/: Main.java
test/: build.gradle
test/src/main/java/: module-info.java
test/src/main/java/github/chorman0773/sentry/test/: TestGame.java  TestLauncher.java
test/src/main/java/github/chorman0773/sentry/test/helper/: PathResourceSet.java  TestLauncherTerminal.java
text/: build.gradle
text/src/main/java/github/chorman0773/sentry/text/: TextComponent.java
