rootProject.name = 'Sentry'



include 'launch'
include 'core'
include 'launcher-control'
include 'test'
include 'launcher'
include 'launcher-natives'
include 'launcher-installer'
include 'launcherd-invoke'
include 'authentication'
include 'foreign'
include 'text'
include 'gradle-plugin'
include 'launcherd'

