rootProject.name = 'Sentry'



include 'launch'
include 'core'
include 'launcher-control'
include 'test'
include 'authentication'
include 'foreign'
include 'text'
include 'gradle-plugin'
include 'launcherd'
include 'example-game'
include 'launcher-agent'
include 'sentry-installer'
include 'launcher'
