plugins {
    id 'java'
    id 'maven-publish'
    id 'application'
}

group 'github.chorman0773.sentry'
version '1.0'

sourceCompatibility = 11

repositories {
    mavenLocal()
    maven {
        url = "https://lightningcreations.github.io/Maven"
        name = "Lightning Creations Maven"
    }
    jcenter()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile project(":launch")
    compile project(":core")
    compile project(":launcher-control")
    compile project(":foreign")
    testCompile group: 'github.chorman0773.sentry', name: 'test', version: "[1.0,2.0)"
    // https://mvnrepository.com/artifact/org.ow2.asm/asm
    compile group: 'org.ow2.asm', name: 'asm', version: '7.3.1'
    // https://mvnrepository.com/artifact/org.ow2.asm/asm-commons
    compile group: 'org.ow2.asm', name: 'asm-commons', version: '7.3.1'
    // https://mvnrepository.com/artifact/org.ow2.asm/asm-util
    compile group: 'org.ow2.asm', name: 'asm-util', version: '7.3.1'
    // https://mvnrepository.com/artifact/org.ow2.asm/asm-tree
    compile group: 'org.ow2.asm', name: 'asm-tree', version: '7.3.1'
    // https://mvnrepository.com/artifact/com.kohlschutter.junixsocket/junixsocket-core
    compile group: 'com.kohlschutter.junixsocket', name: 'junixsocket-core', version: '2.3.1'

}


