plugins {
    id 'java'
    id 'application'
}

group 'github.chorman0773.sentry'
version '1.0'

sourceCompatibility = 11

repositories {
    mavenLocal()
    maven {
        url = "https://lightningcreations.github.io/Maven"
        name = "Lightning Creations Maven"
    }
    jcenter()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compileOnly project(":launch")
    compileOnly project(":core")
    compileOnly project(":launcher-control")
    compileOnly project(":foreign")
    compileOnly project(":test")
    testCompile group: 'github.chorman0773.sentry', name: 'test', version: "[1.0,2.0)"
    // https://mvnrepository.com/artifact/org.ow2.asm/asm
    compile group: 'org.ow2.asm', name: 'asm', version: '7.3.1'
    // https://mvnrepository.com/artifact/org.ow2.asm/asm-commons
    compile group: 'org.ow2.asm', name: 'asm-commons', version: '7.3.1'
    // https://mvnrepository.com/artifact/org.ow2.asm/asm-util
    compile group: 'org.ow2.asm', name: 'asm-util', version: '7.3.1'
    // https://mvnrepository.com/artifact/org.ow2.asm/asm-tree
    compile group: 'org.ow2.asm', name: 'asm-tree', version: '7.3.1'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

    // https://mvnrepository.com/artifact/commons-cli/commons-cli
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'

}


