import java.time.Instant

plugins {
    id 'java'
}

group 'github.chorman0773.sentry'
version '1.0'

sourceCompatibility = 11

repositories {
    mavenLocal()
    maven {
        url = "https://lightningcreations.github.io/Maven"
        name = "Lightning Creations Maven"
    }
    jcenter()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'github.lightningcreations', name: 'lcjei', version: '[1.0,2.0)'
    compileOnly project(":launch")
    runtimeOnly group: 'github.chorman0773.sentry', name: 'launch', version: "[1.1,2.0)"
}

