
plugins {
    id 'java-library'
}

group 'github.chorman0773.sentry'
version '1.1'



dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compileOnly project(":launch")
    runtimeOnly group: 'github.chorman0773.sentry', name: 'launch', version: "[1.1,2.0)"
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    api group: 'org.slf4j', name: 'slf4j-api', version: '2.0.0-alpha1'
    compileOnly project(":launcher-control")

    // https://mvnrepository.com/artifact/org.ow2.asm/asm
    implementation group: 'org.ow2.asm', name: 'asm', version: '9.0'

}

