import java.time.Instant

plugins {
    id 'java'
}

group 'github.chorman0773.sentry'
version '1.0'

sourceCompatibility = 11

repositories {
    mavenLocal()
    maven {
        url = "https://lightningcreations.github.io/Maven"
        name = "Lightning Creations Maven"
    }
    jcenter()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile project(":launch")
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    compile group: 'org.slf4j', name: 'slf4j-api', version: '2.0.0-alpha1'

}

task sourceJar(type: Jar){
    from sourceSets.main.allJava
    archiveClassifier = "sources"
}

task javadocJar(type: Jar){
    from javadoc
    archiveClassifier = "javadoc"
}

publishing {
    publications {
        core(MavenPublication){
            from components.java
            artifact sourceJar
            artifact javadocJar
            artifactId = project.archivesBaseName
        }
        coreSnapshot(MavenPublication){
            from components.java
            artifact sourceJar
            artifact javadocJar
            artifactId = project.archivesBaseName
            version = project.version+"-SNAPSHOT-"+ Instant.now().toString()
        }
    }
}
