import java.time.Instant

plugins {
    id 'java'
}

group 'github.chorman0773.sentry'
version '1.1'

sourceCompatibility = 11


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compileOnly project(":launch")
    runtimeOnly group: 'github.chorman0773.sentry', name: 'launch', version: "[1.1,2.0)"
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    compile group: 'org.slf4j', name: 'slf4j-api', version: '2.0.0-alpha1'

}

