import java.time.Instant

plugins {
    id 'java'
    id 'maven-publish'
}

version '1.1'

sourceCompatibility = 11

repositories {
    mavenLocal()
    maven {
        url = "https://lightningcreations.github.io/Maven"
        name = "Lightning Creations Maven"
    }
    jcenter()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compileOnly project(":launch")
    runtimeOnly group: 'github.chorman0773.sentry', name: 'launch', version: "[1.1,2.0)"
}


//publishing {
//    publications {
//        'launcher-control'(MavenPublication){
//            from components.java
//            artifact sourceJar
//            artifact javadocJar
//            artifactId = project.archivesBaseName
//        }
//        'launcher-controlSnapshot'(MavenPublication){
//            from components.java
//            artifact sourceJar
//            artifact javadocJar
//            artifactId = project.archivesBaseName
//            version = project.version+"-SNAPSHOT-"+ Instant.now().toString()
//        }
//    }
//}