plugins {
    id 'java'
    id 'maven'
    id 'maven-publish'
}

group 'github.chorman0773.sentry'
version '1.1'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    maven {
        url = "https://lightningcreations.github.io/Maven"
        name = "Lightning Creations Maven"
    }
    jcenter()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'github.lightningcreations', name: 'lcjei', version: '[1.0,2.0)'
}

jar {
    manifest {
        attributes(
                'Automatic-Module-Name': 'github.chorman0773.sentry.launch'
        )
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}