plugins {
    id 'java'
    id 'org.javamodularity.moduleplugin' version '1.6.0'
}

group 'github.chorman0773.sentry'
version '1.0'

sourceCompatibility = 11

repositories {
    mavenLocal()
    maven {
        url = "https://lightningcreations.github.io/Maven"
        name = "Lightning Creations Maven"
    }
    jcenter()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'github.chorman0773.sentry', name: 'launch', version: "[1.0,2.0)"
    testCompile group: 'github.chorman0773.sentry', name: 'test', version: "[1.0,2.0)"
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

}

task sourceJar(type: Jar){
    from sourceSets.main.allJava
    archiveClassifier = "sources"
}

task javadocJar(type: Jar){
    from javadoc
    archiveClassifier = "javadoc"
}

publishing {
    publications {
        authentication(MavenPublication){
            from components.java
            artifact sourceJar
            artifact javadocJar
            artifactId = project.archivesBaseName
        }
    }
}
