import java.time.Instant

plugins {
    id 'java'
}

group 'github.chorman0773.sentry'
version '1.1'

sourceCompatibility = 11

repositories {
    mavenLocal()
    maven {
        url = "https://lightningcreations.github.io/Maven"
        name = "Lightning Creations Maven"
    }
    jcenter()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compileOnly project(":launch")
    runtimeOnly group: 'github.chorman0773.sentry', name: 'launch', version: "[1.1,2.0)"
    testCompile group: 'github.chorman0773.sentry', name: 'test', version: "[1.0,2.0)"
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

}


//publishing {
//    publications {
//        authentication(MavenPublication){
//            from components.java
//            artifact sourceJar
//            artifact javadocJar
//            artifactId = project.archivesBaseName
//        }
//        authenticationSnapshot(MavenPublication){
//            from components.java
//            artifact sourceJar
//            artifact javadocJar
//            artifactId = project.archivesBaseName
//            version = project.version+"-SNAPSHOT-"+ Instant.now().toString()
//        }
//    }
//}
